<!DOCTYPE html>
 <html>
    <head>
        <meta charset="UTF-8">
        <title>Bruce Springsteen</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            #para1 {
              text-align: center;
              color: rgb(102, 130, 232); text-shadow: black;
              
            }
            </style>

        <style>
             #para4 {
             text-align: center;
             color: rgb(236, 217, 217); text-shadow: black; font-weight: bold;
             }
        a {
             color: rgba(227, 56, 56, 0.718);}
             </style>
        
    </head>

     <body>
        <main>
            
         <img src="Brucehead.jpeg" alt="brucehead" class="bild storlek1">
         
         
         <h1>Bruce Springsteen</h1>
    

         <p id="para1"> Ta chansen att se honom live i sommar och besök Friends Arena i Stockholm den 15 juli och 18 juli! </p>
         <p id="para4"> <a href="https://www.ticketmaster.se/artist/bruce-springsteen-and-the-e-street-band-biljetter/5462?gad_source=1&gclid=Cj0KCQjwltKxBhDMARIsAG8KnqVtPinegnGe9lKwLmz7qy4fu6u8OtAwFD5CPk4GTfNSFY3G7ziVbHwaAkyTEALw_wcB&gclsrc=aw.ds&utm_campaign=co%3ASE%20%7C%20cpn%3AGenre%20%7C%20chl%3AGn%20%7C%20cat%3AMusic%20%7C%20bud%3ATM%20%7C%20tp%3ATMSE%20%7C%20catID%3A10001&utm_content=an%3ABruce%20Springsteen%20and%20The%20E%20Street%20Band%20%7C%20ed%3A15-07-2024%20%7C%20vn%3AFriends%20Arena%20%7C%20a%3A5462%20%7C%20v%3A8319&utm_medium=cpc&utm_source=TM-google">Köp biljett här</a></p>

         <h2>The boss</h2>
         <p id="para2"> Bruce Frederick Joseph Springsteen, även kallad The Boss, född den 23 september 1949 i Long Branch i New Jersey, är en amerikansk rockmusiker, sångare, gitarrist och låtskrivare.</p>
         <p id="para3"> Springsteen har gett ut 25 album som sålts i över 140 miljoner exemplar, och de flesta har blivit kritikerrosade med ett par undantag i början av 1990-talet. Han har under sina turnéer för det mesta spelat tillsammans med bandet E Street Band men han har även turnerat ensam och med andra musiker. Springsteen har i sina låttexter tagit pulsen på det amerikanska samhället och visat på dess svagheter, där de utsatta människor som hamnat på baksidan av den amerikanska drömmen sällan kan ta sig ur sitt elände. En del låtar handlar även om hans egen uppväxt i New Jersey och om brusten kärlek. Låtarna har en stor variation mellan glada rocklåtar och vemodiga och nedstämda ballader.</p>
         
        
         <div class="box">
         <h3> Utmärkelser</h3>
             <ol>
             <li> Oscarstatyet (1993) </li> 
             <li> Polarpriset (1997) </li>
             <li> Rock and Roll Hall of Fame (1999)</li>
             </ol>
            </div>

         <div class="box">
         <h3>Tour 2024</h3>
             <ul> 
                 <li>Wales</li>
                 <li>Ireland</li>
                 <li>England</li>
                 <li>France</li>
                 <li>Czech Republik</li>
                 <li>Italy</li>
                 <li>Spain</li>
                 <li>Netherlands</li>
                 <li>Belgium</li>
                 <li>Germany</li>
                 <li>Denmark</li>
                 <li>Finland</li>
                 <li>Sweden</li>
                 <li>Norway</li>
                 <li>England</li>
                 </ul>
                 </div>
    
                </div>

                 <img src="pic1.jpg" alt="pic1" class="bild storlek2">
                 <img src="pic3.jpg" alt="pic3" class="bild storlek3">
                 <img src="pic2.jpg" alt="pic2" class="bild storlek2">
            
    
    
    
                
                 </main>
    </body>
</html>